#pragma once

#define SCHWUBBEL_WIDTH 384
#define SCHWUBBEL_HEIGHT 216

#define SCROLLER_DURATION 47500
#define SKYTREE_DURATION 30000
#define CITY_DURATION 37000
#define CREDITS_DURATION 40000
#define OUTRO_DURATION 16000

#ifdef NDEBUG
#define SCHWUBBEL_DEBUG 0
#else
#define SCHWUBBEL_DEBUG 1
#endif